# Projet-synthese-cegep-2019

./: ParentEspoir.sln  README.txt  StratGIT_README.md  azure-pipelines.yml
ParentEspoir.Application/: ParentEspoir.Application.csproj  ReadMe.txt
ParentEspoir.Application.Test/: DateTimeForTest.cs  ExempleDbContext.cs  ParentEspoir.Application.Test.csproj  TestBase.cs
ParentEspoir.Application.Test/Customer/: DocumentTest.cs  MemberTest.cs  NoteTest.cs  SupportGroupTest.cs  VolunteeringTest.cs
ParentEspoir.Application.Test/Customer/Customer/: CustomerCreateTest.cs  CustomerDeleteTest.cs  CustomerGetListTest.cs  CustomerGetTest.cs  CustomerUpdateTest.cs
ParentEspoir.Application.Test/CustomerDescription/: CustomerDescriptionGetTest.cs  CustomerDescriptionTestBase.cs  CustomerDescriptionUpdateTest.cs
ParentEspoir.Application.Test/DecimalParser/: DecimalParserTest.cs
ParentEspoir.Application.Test/Objective/: ObjectiveTest.cs
ParentEspoir.Application.Test/PageCalculator/: PageCalculatorTest.cs
ParentEspoir.Application.Test/ProfileOption/: ProfilOptionTestBase.cs
ParentEspoir.Application.Test/ProfileOption/Implementation/: AvailabilityTest.cs  ChildrenAgeBracketTest.cs  CitizenStatusTest.cs  DocumentTypeTest.cs  FamilyTypeTest.cs  HeardOfUsFromTest.cs  HomeTypeTest.cs  IncomeSourceTest.cs  LanguageTest.cs  LegalCustodyTest.cs  MaritalStatusTest.cs  NoteTypeTest.cs  ParentTest.cs  ReferenceTypeTest.cs  SchoolingTest.cs  SexTest.cs  SkillToDevelopTest.cs  SocialServiceTest.cs  TransportTypeTest.cs  VolunteeringTypeTest.cs  YearlyIncomeTest.cs
ParentEspoir.Application.Test/Statistics/: StatisticTest.cs
ParentEspoir.Application.Test/StringNormalizer/: StringNormalizerTest.cs
ParentEspoir.Application.Test/User/: UsersTest.cs
ParentEspoir.Application.Test/Workshop/: ParticipantTest.cs  SeanceTest.cs  SessionTest.cs  WorkshopTest.cs
ParentEspoir.Application/BusinessLogic/: ReadMe.txt
ParentEspoir.Application/Constants/: InMemoryKeyConstants.cs  ValidationConstants.cs
ParentEspoir.Application/Exceptions/: EntityAlreadyExistException.cs  EntityNotFoundException.cs  ErrorSavingChangesException.cs  InvalidPasswordException.cs  InvalideNameException.cs  UserOperationException.cs
ParentEspoir.Application/Infrastructure/: RequestCacheBehaviour.cs  RequestLogBehaviour.cs  RequestValidationBehavior.cs
ParentEspoir.Application/Utils/: CustomerFileNumberCreator.cs  DecimalParser.cs  PageCalculator.cs  StringNormalizer.cs
ParentEspoir.Domain/: ParentEspoir.Domain.csproj  ReadMe.txt
ParentEspoir.Domain/Constants/Customer/: CustomerConstant.cs  HeardOfUsFromConstant.cs  ReferenceTypeConstant.cs  SupportGroupConstant.cs  VolunteeringConstant.cs
ParentEspoir.Domain/Constants/CustomerDescription/: CustomerChildrenAgeBracketConstant.cs  CustomerDescriptionConstant.cs  CustomerSkillToDevelopConstant.cs  CustomerSocialServiceConstant.cs
ParentEspoir.Domain/Constants/DocumentsNotes/: DocumentConstant.cs  DocumentTypeConstant.cs  NoteConstant.cs  NoteTypeConstant.cs
ParentEspoir.Domain/Constants/Objective/: ObjectiveConstant.cs  ObjectiveStateConstant.cs
ParentEspoir.Domain/Constants/ProfileOption/: AvailabilityConstant.cs  ChildrenAgeBracketConstant.cs  CitizenStatusConstant.cs  FamilyTypeConstant.cs  HomeTypeConstant.cs  IncomeSourceConstant.cs  LanguageConstant.cs  LegalCustodyConstant.cs  MaritalStatusConstant.cs  MemberConstant.cs  ParentConstant.cs  PersonnalFollowUpConstant.cs  PreferedDayConstant.cs  PregnancyConstant.cs  SchoolingConstant.cs  SexConstant.cs  SkillToDevelopConstant.cs  SocialServiceConstant.cs  TransportTypeConstant.cs  VolunteeringTypeConstant.cs  YearlyIncomeConstant.cs
ParentEspoir.Domain/Constants/Statistics/: StatisticConstant.cs
ParentEspoir.Domain/Constants/Workshop/: ParticipantConstant.cs  SeanceConstant.cs  SessionConstant.cs  WorkshopConstant.cs  WorkshopTypeConstant.cs
ParentEspoir.Domain/Entities/: IEntity.cs  Log.cs
ParentEspoir.Domain/Entities/CustomerDescription/: CustomerChildrenAgeBracket.cs  CustomerDescription.cs  CustomerDescriptionInformation.txt  CustomerSkillToDevelop.cs  CustomerSocialService.cs  PersonnalFollowUp.cs  PreferedDay.cs  Pregnancy.cs
ParentEspoir.Domain/Entities/Objective/: Objective.cs
ParentEspoir.Domain/Entities/ProfileOption/: Availability.cs  ChildrenAgeBracket.cs  CitizenStatus.cs  DocumentType.cs  FamilyType.cs  HeardOfUsFrom.cs  HomeType.cs  IProfileOption.cs  IncomeSource.cs  Language.cs  LegalCustody.cs  MaritalStatus.cs  NoteType.cs  Parent.cs  ReferenceType.cs  Schooling.cs  Sex.cs  SkillToDevelop.cs  SocialService.cs  TransportType.cs  VolunteeringType.cs  YearlyIncome.cs
ParentEspoir.Domain/Entities/Statistics/: Statistic.cs
ParentEspoir.Domain/Entities/User/: AppUser.cs
ParentEspoir.Domain/Entities/Workshop/: Participant.cs  Session.cs  Workshop.cs  WorkshopType.cs  seance.cs
ParentEspoir.Domain/Enums/: OjectiveState.cs  ParticipationStatus.cs  Season.cs
ParentEspoir.Infrastructure/: MachineDateTime.cs  ParentEspoir.Infrastructure.csproj
ParentEspoir.WebUI/: GenerateTestingData.cs  ParentEspoir.WebUI.csproj  Startup.cs  UserSetup.cs  appsettings.json
ParentEspoir.WebUI/Areas/Identity/: IdentityHostingStartup.cs
ParentEspoir.WebUI/Controllers/: HomeController.cs  ViewControllerBase.cs  WorkshopViewController.cs
ParentEspoir.WebUI/Controllers/APIs/: BaseController.cs  UsersApiController.cs
ParentEspoir.WebUI/Models/: DeleteModalViewModel.cs
ParentEspoir.WebUI/Properties/: launchSettings.json
ParentEspoir.WebUI/Views/: _ViewImports.cshtml
ParentEspoir.WebUI/Views/Customer/: Create.cshtml  (+3 more)
(+592 files in other folders)
